# softblue-bluefood

./: build.gradle  settings.gradle
src/main/java/almeida/ferreira/junio/bluefood/: BluefoodApplication.java
src/main/java/almeida/ferreira/junio/bluefood/application/: ApplicationServiceException.java  CustumerService.java  ImageService.java  RestaurantService.java  ValidationException.java
src/main/java/almeida/ferreira/junio/bluefood/utils/: FileType.java  FormatUtils.java  IOUtils.java  SecurityUtils.java  StringUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/css/: bf_estiloSistema.css
src/main/resources/static/js/: scripts.js
src/main/resources/static/prototipo/: clienteBusca.html  clienteCadastro.html  clienteCarrinho.html  clienteHome.html  clientePedido.html  clienteRestaurante.html  erro.html  index.html  restauranteCadastro.html  restauranteComidas.html  restauranteHome.html  restaurantePedido.html  restauranteRelatorioItens.html  restauranteRelatorioPedidos.html
src/main/resources/templates/: cliente-busca.html  cliente-cadastro.html  cliente-carrinho.html  cliente-home.html  cliente-pedido.html  cliente-restaurante.html  layout.html  login.html  restaurante-cadastro.html  restaurante-comidas.html  restaurante-home.html  restaurante-pedido.html  restaurante-relatorio-itens.html  restaurante-relatorio-pedidos.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
(+56 files in other folders)
