#Configurações para conexão ao Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=applicationBF
spring.datasource.password=bfapp

#Criar as tabelas de entidade anotadas com @Entity
spring.jpa.hibernate.ddl-auto=none

#Habilita ou desabilita o log para cada Query SQL
spring.jpa.show-sql=false

#Caminho no sistema de arquivos onde ficará os logotipos dos restaurantes
bluefood.files.restaurant.logotipo=D:/Temp/sbfiles/logotipos

#Caminho no sistema de arquivos onde ficará as categorias dos restaurantes
bluefood.files.restaurant.category=D:/Temp/sbfiles/categories

#Caminho no sistema de arquivos onde ficará as comidas dos restaurantes
bluefood.files.restaurant.food=D:/Temp/sbfiles/foods