#Porta onde o servidor irá funcionar
server.port=5000

#Configurações para conexão ao Banco de Dados
spring.datasource.url=jdbc:mysql://aa11ugi9zyizlaa.crphtjaujvf1.sa-east-1.rds.amazonaws.com/ebdb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=bluefoodApp
spring.datasource.password=bfapp2020

#Criar as tabelas de entidade anotadas com @Entity
spring.jpa.hibernate.ddl-auto=create

#Caminho no sistema de arquivos onde ficará os logotipos dos restaurantes
bluefood.files.restaurant.logotipo=/home/webapp/sbfood-files/logotipos

#Caminho no sistema de arquivos onde ficará as categorias dos restaurantes
bluefood.files.restaurant.category=/home/webapp/sbfood-files/categories

#Caminho no sistema de arquivos onde ficará as comidas dos restaurantes
bluefood.files.restaurant.food=/home/webapp/sbfood-files/foods